title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @extreme_unionists: The violent unionist parties of the DUP, Vanguard, and PUP.
- @brits: The British occupation, and the main unionist party the UUP.
- @free_state: The reactionary free state, and its leading parties: FF, FG.
- @SDLP_Alliance: The SDLP, and the Alliance party for their pacifist attitudes
- @republican_sectarians: The Officials who seek to violently dismantle the IRSP, and other violent sectarians who hinder the unity of the Republican movement.
- @easy_discard

@extreme_unionists
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 2; kpd_relation -= 10

Attacking violent unionists is immensely popular amongst the Catholic population, but traditional republicans and the workers will feel left out.

@brits
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_nsdap -= 3; workers_dnvp -= 3;

Attacking the British occupation is popular amongst the Catholic population, the republican community, and workers.

@republican_sectarians
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The Officials no longer pose much of a threat, and many in our party question our attacks on them. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Officials and violent sectarians are a major threat to the party. This move garners us sympathy from the provisionals, and much of the Republican movement. It even gains us some sympathy from poor Protestant and Catholic workers. ?]

@free_state
on-arrival: enemies = "KPD"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 4;

Attacking the free state is popular amongst the workers, and traditional republicans, but may alienate moderate Catholics.

@SDLP_Alliance
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_z -= 3; coalition_dissent += 1

Our attacks on the SDLP and Alliance have garnered us support amongst traditional republicans, and the left, but may alienate moderate Catholics, and some workers.
