title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The IRSP is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for the revolution north and south.
- @anti_imperialist: The formation of an anti-imperialist broad front consisting of workers, native bourgeoisie and all those who wish for an end of imperial domination over Ireland. Our goal is to establish a secular, democratic 32 county republic.
- @labor: We should work with the trade unions to improve the lives of workers, north and south.
- @reform: We shall seek conquest of parliament north and south to begin a gradual transition to socialism. We adopt a Euro-Communist outlook.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; z_relation -= 3; dvp_relation -= 5; nationalization_support += 1; kpd_relation += 3

This gains us some support amongst workers north and south, but many Catholics feel there are more pressing concerns. This move has led to an influx of members of the revolutionary left and helps us build bridges with People's Democracy and the Socialist Workers Movement. The Communist Party of China is shocked by our courting of the neo-Trotskyist left.

@anti_imperialist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5

This move gains us support from the Catholic populace, especially Catholic workers, as well as traditional republicans. Our relation with the provisionals, and other republican groups improves. 

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; kpd_relation -= 3

This move gains us the support of workers north and south, but has alienated some republicans and middle class Catholics. 

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

This move has garnered us support down south, and from the reformist wing. However, it has alienated both traditional republicans, and the revolutionary left. The Spanish and Italian communists consider funding our party to help sideline the officials who are aligned with the Soviets.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
