title: Campaigning (People's Republic)

# basically, we can campaign as part of the people's party...

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women

@campaign_workers
title: Campaign among the workers, to assuage their doubts about our changes.
on-arrival: workers_spd += 6*(1-dissent);

The workers are still a key part of our constituency, and we must not alienate them in the transformation of our party.

@campaign_middle
title: Campaign among the bourgeoisie.
on-arrival: old_middle_spd += 5*(1-dissent); new_middle_spd += 6*(1-dissent)

As a Maoist party, we represent also the petit-bourgeoisie and the national bourgeoisie, and they are becoming receptive to our messages.

@campaign_rural
title: Campaign in rural areas.
choose-if: rural_policy > 0
unavailable-subtitle: We have not enacted any rural policies yet.
on-arrival: rural_spd += 7*(1-dissent)

As a Maoist party, we represent poor farmers and rural workers as well, and they are becoming receptive to our messages.

@campaign_unemployed
title: Campaign among the unemployed.
on-arrival: unemployed_spd += 6*(1-dissent);

As a Maoist party, the urban poor are still a key part of our constituency.

@campaign_women
title: Campaign among women of the four classes.
on-arrival: workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent); unemployed_spd += 3*(1-dissent);

As a Maoist party, we represent women of the four social classes.
