title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/protest.jpg
go-to: main_rally; sa_disrupt if sa_strength > 180 and not sa_banned and not return_to_normalcy

@sa_disrupt

The UDA and UVF has disrupted our rally! Their street troops are preventing us from meeting.

- @inla_protect: Use the INLA to protect our rally.
- @both_protect: The IRA and INLA should work together to protect our rally.
- @cancel: Cancel the rally.

@inla_protect
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy; strife += 1
go-to: rb_protect_win if rb_success >= 0; rb_protect_lose if rb_success < 0

@inla_protect_win
go-to: main_rally

The INLA has successfully protected our rally against the unionist paramilitaries! Our meeting can go ahead as usual.

@inla_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the INLA was not able to hold back the UVF and UDA. Dozens of catholics have been killed and the IRA has swelled in popularity.

@both_protect
view-if: spd_prussia
choose-if: prussian_police_training > 0
unavailable-subtitle: The loyal sections of the police have never coordinated with the Reichsbanner before.
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy + prussian_police_loyalty*prussian_police_militancy*prussian_police_strength*2; strife += 1
go-to: both_protect_win if rb_success >= 0; both_protect_lose if rb_success < 0

@both_protect_win
go-to: main_rally

The IRA and INLA have successfully protected our rally against the unionists! Our meeting can go ahead as usual.

@both_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the IRA and INLA were not able to hold back the UVF and UDA. Dozens of catholics have been killed, and faith in the republican paramilitaries is strained.


@cancel
on-arrival: workers_nsdap += 3;

The UVF and UDA have won this show of strength.

@main_rally

Mass rallies are a common feature of social democratic life, especially in the lead-up to an election. What is the primary theme of this rally?

- @class_struggle: The class struggle of the proletariat against the bourgeoisie.
- @welfare: The maintenance and expansion of social welfare programs for all workers, catholic and protestant, north and south.
- @democracy: Expanding our nascent democracy and defending it against dictatorship and fascism.
- @pacifism: Opposing sectarian conflict at all costs.
- @wtb: Support the people's republic!
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard

@class_struggle
on-arrival: workers_spd += 4*(1-dissent); unemployed_spd += 3*(1-dissent) if left_strength > reformist_strength; workers_spd += 4*(1-dissent) if nationalization_progress > 0; unemployed_spd += 3*(1-dissent) if nationalization_progress > 0; left_strength += 5; left_dissent -= 5; old_middle_spd -= 3; new_middle_spd -= 2;

Our message of class struggle appeals to the left wing of the working class and the youth, while potentially alienating middle class catholics. [? if nationalization_progress > 0 : Our achievements in nationalization have assisted our messaging. ?]

@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_spd += 4*(1-dissent) if welfare > 1; reformist_strength += 3; labor_strength += 4; reformist_dissent -= 3; labor_dissent -= 3;

The message appeals to the workers, and even some protestant workers up north. [? if welfare > 1 : Our achievements in expanding welfare have made this message more effective. ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 4*(1-dissent) if democratization >= 3; unemployed_spd += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_spd += 4*(1-dissent) if democratization >= 3 

Our speakers call for the establishment of a 32 county republic and rail against the unionists who threaten it.

[? if democratization < 3 : Talk of a 32 county does not excite the catholic community as much as more practical issues. But that may change as the British continue in their occupation. ?]
[? if democratization >= 3 : The Irish people yearn for a united republic, and clamor to our rally. ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3

Our speakers denounce the sectarian conflict, stealing support from the officials and even the SDLP. Some however question whether we even wish to abandon armed struggle.

[? if pacifism < 3 : Given the level of unionist violence it is difficult to argue so vehemently about sectarianism ?]
[? if pacifism >= 3 : The people rally to our call for peace. ?]

@wtb
view-if: wtb_adopted = 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: wtb_support += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent);

The people's republic has become a popular rallying cry for our party. Support from the catholic community up north, and the poor in the free state swells.


@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the people in this moment.
