title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= The Troubles: An Alternative History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no UVFves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// paramilitary resources
Q.para_resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;

Q.kpd_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thouUVFnds)
// INLA, UDA, UVF, OIRA, PIRA
Q.inla_strength = 2000;
Q.inla_militancy = 0.01;
Q.women_in_inla = 0;
Q.inla_banned = 0;
Q.uda_strength = 500;
Q.uda_militancy = 0.5;
Q.uda_banned = 0;
Q.uda_banned_prussia = 0;
Q.UVF_strength = 80;
Q.UVF_militancy = 0.5;
Q.UVF_banned = 0;
Q.UVF_banned_prussia = 0;
Q.OIRA_strength = 130;
Q.OIRA_militancy = 0.5;
Q.OIRA_banned = 0;
Q.OIRA_banned_prussia = 0;
Q.PIRA_strength = 130;
Q.PIRA_militancy = 0.5;
Q.PIRA_banned = 0;
Q.PIRA_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.RUC_strength = 90;
Q.RUC_militancy = 1;
Q.RUC_loyalty = 0.5;

Q.GA_strength = 90;
Q.GA_militancy = 1;
Q.GA_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.BAF_strength = 100;
Q.BAF_militancy = 5;
Q.BAF_loyalty = 0.2;

Q.IDF_strength = 100;
Q.IDF_militancy = 5;
Q.IDF_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups, there is significant guesswork done here due to lack of useful figures.
// sources: https://www.statista.com/statistics/384634/religion-of-northern-ireland-residents-census-uk/ and https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS?locations=GB and https://api.parliament.uk/historic-hansard/commons/1975/feb/13/unemployment#:~:text=The%20latest%20unemployment%20figures%20for%20Northern%20Ireland%20are%20for%2013th,which%20straddle%20the%20River%20Bann.
Q.catholic_workers = 18; // 
Q.protestant_workers = 31; // 
Q.other_workers = 8; // other christians, atheist, etc
Q.catholic_middle_rural = 7.3; // 
Q.catholic_middle_urban = 1; //
Q.protestant_middle_rural = 5; //
Q.protestant_middle_urban = 10; //
Q.catholic_poor_rural = 9; //
Q.protestant_poor_rural = 3; //
Q.north_unemployed = 6.7; //
Q.north_rich = 1; //

// Proportion of different social groups in the republic, again some guess work has been used
// sources: https://www.oireachtas.ie/en/debates/debate/dail/1975-12-02/4/#:~:text=The%20unemployment%20rate%20of%209.1,the%20total%20Irish%20labour%20force.
Q.workers = 45.9; //
Q.urban_middle = 5; //
Q.poor_rural = 29; //
Q.middle_rural = 10; //
Q.rich = 1 //
Q.unemployed = 9.1; //


// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (UVFme source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - UVFme source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.catholic_workers.qol = 100; // 
Q.protestant_workers.qol = 100; // 
Q.other_workers.qol = 100; // other christians, atheist, etc
Q.catholic_middle_rural.qol = 100; // 
Q.catholic_middle_urban.qol = 100; //
Q.protestant_middle_rural.qol = 100; //
Q.protestant_middle_urban.qol = 100; //
Q.catholic_poor_rural.qol = 100; //
Q.protestant_poor_rural.qol = 100; //
Q.north_unemployed.qol = 100; //
Q.north_rich.qol = 100; //
Q.workers.qol = 100; //
Q.urban_middle.qol = 100; //
Q.poor_rural.qol = 100; //
Q.middle_rural.qol = 100; //
Q.rich.qol = 100; //
Q.unemployed.qol = 100; //

Q.classes = ['workers', 'urban_middle', 'poor_rural', 'middle_rural', 'rich', 'unemployed'];
Q.north_classes = ['catholic_workers', 'protestant_workers', 'other_workers', 'catholic_middle_rural', 'catholic_middle_urban', 'protestant_middle_rural', 'protestant_middle_urban', 'catholic_poor_rural', 'protestant_poor_rural', 'north_unemployed', 'north_rich'];
Q.parties = ['IRSP', 'Provisionals', 'Officials', 'SDLP', 'UUP', 'DUP', 'Vanguard', 'FG', 'FF', 'Labour', 'NILP', 'IRs'];

// TODO: add 'UVFpd' later on
Q.UVFpd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.catholic_workers_IRSP = 1.5;
Q.catholic_workers_Officials  = 2.5;
Q.catholic_workers_IRs = 5;
Q.catholic_workers_provisionals = 35;
Q.catholic_workers_sdlp = 50;
Q.catholic_workers_alliance = 5;
Q.catholic_workers_NILP = 1;
Q.catholic_workers_UUP = 0;
Q.catholic_workers_DUP = 0;
Q.catholic_workers_Vanguard = 0;
Q.catholic_workers_FG = 0;
Q.catholic_workers_FF = 0;
Q.catholic_workers_Labour = 0;

Q.protestant_workers_IRSP = 0.01;
Q.protestant_workers_Officials  = 0.80;
Q.protestant_workers_IRs = 0.04;
Q.protestant_workers_provisionals = 0.15;
Q.protestant_workers_sdlp = 1;
Q.protestant_workers_alliance = 11;
Q.protestant_workers_NILP = 2;
Q.protestant_workers_UUP = 36;
Q.protestant_workers_DUP = 16;
Q.protestant_workers_Vanguard = 13;
Q.protestant_workers_FG = 0;
Q.protestant_workers_FF = 0;
Q.protestant_workers_Labour = 0;

Q.other_workers_IRSP = 2;
Q.other_workers_Officials  = 4;
Q.other_workers_IRs = 4;
Q.other_workers_provisionals = 10;
Q.other_workers_sdlp = 30;
Q.other_workers_alliance = 25;
Q.other_workers_NILP = 5;
Q.other_workers_UUP = 10;
Q.other_workers_DUP = 4;
Q.other_workers_Vanguard = 6;
Q.other_workers_FG = 0;
Q.other_workers_FF = 0;
Q.other_workers_Labour = 0;

Q.catholic_middle_rural_IRSP = 0.5;
Q.catholic_middle_rural_Officials  = 2;
Q.catholic_middle_rural_IRs = 5;
Q.catholic_middle_rural_provisionals = 25;
Q.catholic_middle_rural_sdlp = 55;
Q.catholic_middle_rural_alliance = 11.5;
Q.catholic_middle_rural_NILP = 1;
Q.catholic_middle_rural_UUP = 0;
Q.catholic_middle_rural_DUP = 0;
Q.catholic_middle_rural_Vanguard = 0;
Q.catholic_middle_rural_FG = 0;
Q.catholic_middle_rural_FF = 0;
Q.catholic_middle_rural_Labour = 0;

Q.catholic_middle_urban_IRSP = 1;
Q.catholic_middle_urban_Officials  = 2;
Q.catholic_middle_urban_IRs = 4;
Q.catholic_middle_urban_provisionals = 25;
Q.catholic_middle_urban_sdlp = 57;
Q.catholic_middle_urban_alliance = 10;
Q.catholic_middle_urban_NILP = 1;
Q.catholic_middle_urban_UUP = 0;
Q.catholic_middle_urban_DUP = 0;
Q.catholic_middle_urban_Vanguard = 0;
Q.catholic_middle_urban_FG = 0;
Q.catholic_middle_urban_FF = 0;
Q.catholic_middle_urban_Labour = 0;

Q.protestant_middle_rural_IRSP = 0;
Q.protestant_middle_rural_Officials  = 0;
Q.protestant_middle_rural_IRs = 1;
Q.protestant_middle_rural_provisionals = 2;
Q.protestant_middle_rural_sdlp = 4;
Q.protestant_middle_rural_alliance = 13;
Q.protestant_middle_rural_NILP = 2;
Q.protestant_middle_rural_UUP = 58;
Q.protestant_middle_rural_DUP = 15;
Q.protestant_middle_rural_Vanguard = 5;
Q.protestant_middle_rural_FG = 0;
Q.protestant_middle_rural_FF = 0;
Q.protestant_middle_rural_Labour = 0;

Q.protestant_middle_urban_IRSP = 0;
Q.protestant_middle_urban_Officials  = 0;
Q.protestant_middle_urban_IRs = 1;
Q.protestant_middle_urban_provisionals = 2;
Q.protestant_middle_urban_sdlp = 6;
Q.protestant_middle_urban_alliance = 18;
Q.protestant_middle_urban_NILP = 5;
Q.protestant_middle_urban_UUP = 38;
Q.protestant_middle_urban_DUP = 20;
Q.protestant_middle_urban_Vanguard = 10;
Q.protestant_middle_urban_FG = 0;
Q.protestant_middle_urban_FF = 0;
Q.protestant_middle_urban_Labour = 0;

Q.catholic_poor_rural_IRSP = 1;
Q.catholic_poor_rural_Officials  = 2;
Q.catholic_poor_rural_IRs = 5;
Q.catholic_poor_rural_provisionals = 39;
Q.catholic_poor_rural_sdlp = 42;
Q.catholic_poor_rural_alliance = 10;
Q.catholic_poor_rural_NILP = 1;
Q.catholic_poor_rural_UUP = 0;
Q.catholic_poor_rural_DUP = 0;
Q.catholic_poor_rural_Vanguard = 0;
Q.catholic_poor_rural_FG = 0;
Q.catholic_poor_rural_FF = 0;
Q.catholic_poor_rural_Labour = 0;

Q.protestant_poor_rural_IRSP = 0;
Q.protestant_poor_rural_Officials  = 2;
Q.protestant_poor_rural_IRs = 1;
Q.protestant_poor_rural_provisionals = 4;
Q.protestant_poor_rural_sdlp = 5;
Q.protestant_poor_rural_alliance = 13;
Q.protestant_poor_rural_NILP = 4;
Q.protestant_poor_rural_UUP = 31;
Q.protestant_poor_rural_DUP = 25;
Q.protestant_poor_rural_Vanguard = 15;
Q.protestant_poor_rural_FG = 0;
Q.protestant_poor_rural_FF = 0;
Q.protestant_poor_rural_Labour = 0;

Q.north_unemployed_IRSP = 2.5;
Q.north_unemployed_Officials  = 5.5;
Q.north_unemployed_IRs = 6;
Q.north_unemployed_provisionals = 41;
Q.north_unemployed_sdlp = 36;
Q.north_unemployed_alliance = 5;
Q.north_unemployed_NILP = 2;
Q.north_unemployed_UUP = 0;
Q.north_unemployed_DUP = 0;
Q.north_unemployed_Vanguard = 2;
Q.north_unemployed_FG = 0;
Q.north_unemployed_FF = 0;
Q.north_unemployed_Labour = 0;

Q.north_rich_IRSP = 0;
Q.north_rich=_Officials  = 0;
Q.north_rich_IRs = 1;
Q.north_rich_provisionals = 2;
Q.north_rich_sdlp = 6;
Q.north_rich_alliance = 20;
Q.north_rich_NILP = 5;
Q.north_rich_UUP = 60;
Q.north_rich_DUP = 5;
Q.north_rich_Vanguard = 1;
Q.north_rich_FG = 0;
Q.north_rich_FF = 0;
Q.north_rich_Labour = 0;

Q.workers_IRSP = 1.5;
Q.workers_Officials  = 2.5;
Q.workers_IRs = 5;
Q.workers_provisionals = 5;
Q.workers_sdlp = 0;
Q.workers_alliance = 0;
Q.workers_NILP = 0;
Q.workers_UUP = 0;
Q.workers_DUP = 0;
Q.workers_Vanguard = 0;
Q.workers_FG = 20;
Q.workers_FF = 31;
Q.workers_Labour = 35;

Q.urban_middle_IRSP = 1;
Q.urban_middle_Officials  = 2;
Q.urban_middle_IRs = 4;
Q.urban_middle_provisionals = 5;
Q.urban_middle_sdlp = 0;
Q.urban_middle_alliance = 0;
Q.urban_middle_NILP = 0;
Q.urban_middle_UUP = 0;
Q.urban_middle_DUP = 0;
Q.urban_middle_Vanguard = 0;
Q.urban_middle_FG = 34;
Q.urban_middle_FF = 29;
Q.urban_middle_Labour = 25;

Q.poor_rural_IRSP = 1.5;
Q.poor_rural_Officials  = 1;
Q.poor_rural_IRs = 5;
Q.poor_rural_provisionals = 6.5;
Q.poor_rural_sdlp = 0;
Q.poor_rural_alliance = 0;
Q.poor_rural_NILP = 0;
Q.poor_rural_UUP = 0;
Q.poor_rural_DUP = 0;
Q.poor_rural_Vanguard = 0;
Q.poor_rural_FG = 25;
Q.poor_rural_FF = 56;
Q.poor_rural_Labour = 5;

Q.middle_rural_IRSP = 1.5;
Q.middle_rural_Officials  = 1;
Q.middle_rural_IRs = 2;
Q.middle_rural_provisionals = 5;
Q.middle_rural_sdlp = 0;
Q.middle_rural_alliance = 0;
Q.middle_rural_NILP = 0;
Q.middle_rural_UUP = 0;
Q.middle_rural_DUP = 0;
Q.middle_rural_Vanguard = 0;
Q.middle_rural_FG = 63.5;
Q.middle_rural_FF = 27;
Q.middle_rural_Labour = 0;

Q.rich_IRSP = 0;
Q.rich_Officials  = 0;
Q.rich_IRs = 2;
Q.rich_provisionals = 4;
Q.rich_sdlp = 0;
Q.rich_alliance = 0;
Q.rich_NILP = 0;
Q.rich_UUP = 0;
Q.rich_DUP = 0;
Q.rich_Vanguard = 0;
Q.rich_FG = 56;
Q.rich_FF = 37;
Q.rich_Labour = 1;

Q.unemployed_IRSP = 2.5;
Q.unemployed_Officials  = 8.5;
Q.unemployed_IRs = 5;
Q.unemployed_provisionals = 8;
Q.unemployed_sdlp = 0;
Q.unemployed_alliance = 0;
Q.unemployed_NILP = 0;
Q.unemployed_UUP = 0;
Q.unemployed_DUP = 0;
Q.unemployed_Vanguard = 0;
Q.unemployed_FG = 10;
Q.unemployed_FF = 21;
Q.unemployed_Labour = 45;

// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.
Q.spd_r = 26;
Q.kpd_r = 9;
Q.z_r = 17;
Q.ddp_r = 6;
Q.dvp_r = 10;
Q.dnvp_r = 20;
Q.nsdap_r = 3;
Q.other_r = 9;

// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

// UVFpd isn't formed yet, but it may be formed
Q.UVFpd_r = 0;
Q.old_UVFpd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Hindenburg";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Marx";
Q.chancellor_party = 'Z';
Q.spd_in_government = 0;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.BAF_minister = 'Groener';
Q.BAF_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'UVF_ban', 'uda_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.UVF_ban_timer = 0;
Q.uda_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"That the agricultural and industrial system of a free people, like their political system, ought to be an accurate reflex of the democratic principle by the people for the people, solely in the interests of the people."*

 - James Connolly, *Programme of the Irish Socialist Republican Party, 1896

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necesUVFrily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; para_resources = 3; dues = 3; inla_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 01; para_resources = 1; dues = 1; inla_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.para_resources = 2;
Q.dues = 1;
Q.inla_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.diUVFbleUVFves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a dark time for Ireland, Sinn Féin has come under the control of a concilliatory leadership. Tomás Mac Giolla seems to believe that armed resistance can be replaced with parliamentary cretinism. Ruairí Ó Brádaigh on the other hand is leading his group of "Provisionals" down a path of insurrectionism devoid of mass socialist politics.

But there is still hope, the former Unity MP and veteran civil rights campaigner Bernadette Devlin and IRA veteran Seamus Costello have formed the Irish Republican Socialist party in the hopes of rejuvenating the armed struggle.

Tiocfaidh ár lá!


