title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Paramilitary Funding: [+ para_resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Ulster Unionist Party">UUP</span>!}: [+ uup_relation : relationships +]

{!<span class="tooltip-text" title="Democratic Unionist Party">UDA</span>!}: [+ dup_relation : relationships +]

{!<span class="tooltip-text" title="Vanguard">Vanguard</span>!}: [+ vanguard_relation : relationships +]

{!<span class="tooltip-text" title="Social Democratic Labour Party">SDLP</span>!}: [+ sdlp_relation : relationships +]

{!<span class="tooltip-text" title="Alliance">Alliance</span>!}: [+ alliance_relation : relationships +]

{!<span class="tooltip-text" title="Provisional Sinn Féin">PSF</span>!}: [+ psf_relation : relationships +]

{!<span class="tooltip-text" title="Official Sinn Féin">OSF</span>!}: [+ psf_relation : relationships +]

{!<span class="tooltip-text" title="Fianna Fáil">FF</span>!}: [+ ff_relation : relationships +]

{!<span class="tooltip-text" title="Fine Gael">FG</span>!}: [+ fg_relation : relationships +]

{!<span class="tooltip-text" title="Labour Party">LB</span>!}: [+ lb_relation : relationships +]

{!<span class="tooltip-text" title="The Groups of the New Left">NL</span>!}: [+ lb_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Communist Left is interested in launching a revolution that sweeps away the governments in the south and north. They seek increased co-operation with new-left groups such as People's Democracy, the Socialist Workers Movement and the numerous Trotskyist groups in Ireland.">Communist Left</span>!} strength: [+ communist_left_strength : strength +], dissent: [+ communist_left_dissent : dissent +]

{!<span class="tooltip-text" title="The Traditionalists are a faction of traditionalist republicans who believe in the necessity of armed struggle. They care primarily about unification, and secondarily about economic questions.">Traditionalists</span>!} strength: [+ trad_strength : strength +], dissent: [+ trad_dissent : dissent +]

{!<span class="tooltip-text" title="Labour's goal is economic reform and benefits for organized workers. They consist primarily of trade union officials and their supporters.">Labour</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The reformists are interested in taking Leinster House and the democratisation of the north to allow for a gradual approach to socialism.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.inla_strength) {
    Q.inla_strength_2 = Q.inla_strength.toFixed(1);
}
if (Q.PIRA_strength) {
    Q.PIRA_strength_2 = Q.PIRA_strength.toFixed(1);
}
if (Q.OIRA_strength) {
    Q.OIRA_strength_2 = Q.OIRA_strength.toFixed(1);
}
if (Q.UDA_strength) {
    Q.UDA_strength_2 = Q.UDA_strength.toFixed(1);
}
if (Q.UVF_strength) {
    Q.UVF_strength_2 = Q.UVF_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Irish National Liberation Army is our paramilitary organisation that fights for a 32 county democratic republic.">INLA</span>!} Strength: [+ inla_strength_2 +] 

INLA Militarization: [+ inla_militancy : militancy +]

{!<span class="tooltip-text" title="The PIRA (Provisional Irish Republican Army) is the paramilitary wing of Provisional Sinn Féin">PIRA</span>!} Strength: [+ PIRA_strength_2 +] 

PIRA Militarization: [+ PIRA_militancy : militancy +]

{!<span class="tooltip-text" title="The OIRA (Official Irish Republican Army) is the paramilitary wing of Official Sinn Féin">PIRA</span>!} Strength: [+ OIRA_strength_2 +] 

OIRA Militarization: [+ OIRA_militancy : militancy +]

{!<span class="tooltip-text" title="The Ulster Defence Association is the main unionist paramilitary association.">UDA</span>!} Strength: [+ sh_strength_2 +] 

UDA Militarization: [+ UDA_militancy : militancy +]

{!<span class="tooltip-text" title="The Ulster Volunteer Force is the second largest unionist paramilitary association, it is primarily made up of working class protestants, unlike the UDA, and operates the elite paramilitary group: Red Hand Commando.">UVF</span>!} Strength: [+ sa_strength_2 +] 

UVF Militarization: [+ UVF_militancy : militancy +]

= State Forces

British Armed Forces in Ireland: [+ BAF_strength +] troops.

British Armed Forces Relations: [+ BAF_loyalty : loyalty +]

Royal Ulster Constabulary: [+ ruc_strength +] members.

Royal Ulster Constabulary Relations: [+ ruc_loyalty : loyalty +]

An Garda Síochána: [+ GA_strength +] members.

An Garda Síochána loyalty: [+ GA_loyalty : loyalty +]

Irish Defence Forces: [+ IDF_strength +] troops.

Irish Defence Forces Relations: [+ IDF_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Free State:

Workers: IRSP: [+ workers_IRSP_display +]%, Officials: [+ workers_Officials_display +]%, Provisionals: [+ workers_provisionals_display +]%, Independent Republicans: [+ workers_IR_display +]%; FG: [+ workers_FG_display +]%, FF: [+ workers_FF_display +]%, Labour: [+ workers_labour_display +]% 

Urban Middle Class: IRSP: [+ urban_middle_IRSP_display +]%, Officials: [+ urban_middle_Officials_display +]%, Provisionals: [+ urban_middle_provisionals_display +]%, Independent Republicans: [+ urban_middle_IR_display +]%; FG: [+ urban_middle_FG_display +]%, FF: [+ urban_middle_FF_display +]%, Labour: [+ urban_middle_labour_display +]% 

Small Farmers and Rural labourers: IRSP: [+ poor_rural_IRSP_display +]%, Officials: [+ poor_rural_Officials_display +]%, Provisionals: [+ poor_rural_provisionals_display +]%, Independent Republicans: [+ poor_rural_IR_display +]%; FG: [+ poor_rural_FG_display +]%, FF: [+ poor_rural_FF_display +]%, Labour: [+ poor_rural_labour_display +]% 

Big Farmers: IRSP: [+ middle_rural_IRSP_display +]%, Officials: [+ middle_rural_Officials_display +]%, Provisionals: [+ middle_rural_provisionals_display +]%, Independent Republicans: [+ middle_rural_IR_display +]%; FG: [+ middle_rural_FG_display +]%, FF: [+ middle_rural_FF_display +]%, Labour: [+ middle_rural_labour_display +]% 

Industrialists and the Wealthy: IRSP: [+ rich_IRSP_display +]%, Officials: [+ rich_Officials_display +]%, Provisionals: [+ rich_provisionals_display +]%, Independent Republicans: [+ rich_IR_display +]%; FG: [+ rich_FG_display +]%, FF: [+ rich_FF_display +]%, Labour: [+ rich_labour_display +]% 

Unemployed: IRSP: [+ unemployed_IRSP_display +]%, Officials: [+ unemployed_Officials_display +]%, Provisionals: [+ unemployed_provisionals_display +]%, Independent Republicans: [+ unemployed_IR_display +]%; FG: [+ unemployed_FG_display +]%, FF: [+ unemployed_FF_display +]%, Labour: [+ unemployed_labour_display +]% 

The Six Counties:

Support for the Republic: [+ pro_republic_disp +]%
