title: Hugh Ferguson
new-page: true
on-arrival: month_actions += 1
max-visits: 1
is-card: true
card-image: img/inla_funeral.jpg
frequency: 100
tags: para_affairs

= Hugh Ferguson

The Officials have murdered volunteer Hugh Ferguson. This murder clearly signals the beginning of a pogrom by the Officials to violently stifle the Republican Socialist Movement.

- @recruit_left: We must make preparations to retaliate and begin a recruitment campaign amongst retired volunteers of the Republican left.
- @fight_back: We must fight back! Order the execution of the OIRA leader Seán Garland.

@recruit_left
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: inla_strength += 200; resources -= 1

Many retired members of the Republican left sympathise with our views and are interested in defending us from the violence of the Officials. Ex Saor Éire volunteers Larry White and Frank Keane join the party. These grizzled veterans have years of experience committing bank robberies to fund the IRA, and provided us training in the past. This will help us unite the fractured republican movement.

@fight_back
subtitle: -1 paramilitary resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: inla_militancy += 0.1; para_resources -= 1

The order to kill Seán Garland has been given. Many in the INLA are pleased by this decision as they are hungry for blood.

